<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shoticon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
    <meta name="description" content="Markdown转换工具">
    <meta name="google-site-verification" content="VrcbMTVpFGlHkIERHBt753dAtXKF4qirjnDweuXSRJw"/>
    <title>在线Markdown转换工具</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="themes/github-v2.css" id="codeThemeId"/>
    <link rel="stylesheet" id="pageThemeId"/>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .topheader {
            width: 100%;
            float: left;
            height: 100px;
        }

        #input {
            width: 50%;
            position: absolute;
            top: 100px;
            /*bottom: 100px;*/
            left: 0px;
        }

        #output {
            width: 50%;
            position: absolute;
            top: 100px;
            /*bottom: 100px;*/
            left: 50%;
        }

        .convert-button, .copy-button {
            position: inherit;
        }

        .google-adv {
            height: 100px;
            width: 50%;
            position: absolute;
            top: 0px;
            right: 200px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="topheader">
    <a href="/"><h1>Markdown在线转换工具 </h1></a>
    <a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank"><h4>Markdown语法教程</h4></a>
    <!--Google adv-->
    <div class="google-adv">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8254913025324557"
             data-ad-slot="8885020021"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

<!--    <ul>-->
<!--        <li>-->
<!--            <iframe allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20px"-->
<!--                    class="github-star"-->
<!--                    src="http://ghbtns.com/github-btn.html?user=dyc87112&amp;repo=online-markdown&amp;type=watch&amp;count=true&amp;size=middle"></iframe>-->
<!--        </li>-->
<!--    </ul>-->
</div>

<!--编辑-->
<textarea id="input" spellcheck="false"></textarea>

<!--预览-->
    <div id="output" class="themes-config">
        <div class="theme-wrapper">
            <label>页面主题选择：</label><select class="page-theme"></select><br><br>
            <label>代码主题选择：</label><select class="code-theme"></select>
        </div>
        <div class="theme-wrapper">
            <button class="btn copy-button" data-clipboard-action="cut" data-clipboard-target="#outputCtt">复制</button>
        </div>
        <div class="wrapper" id="outputCtt"></div>
    </div>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?3e1cdb5d0a9e409358566f06f89e048d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
